[agent]
  interval = "10s"
  hostname = "my-app-1"
  
[[outputs.influxdb]]
  urls = ["http://{{metrics_storage_ip}}:8086"]
  
[[inputs.cpu]]
  percpu = true
  
[[inputs.mem]]

[[inputs.disk]]

[[inputs.apache]]
  urls = ["http://35.159.50.91/server-status?auto"]
  
[[inputs.mysql]]